# Lookout-AQI-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lookout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lookout/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lookout/Fragment/AQISearch/: AQISearchFragment.java  CardInfoActivity.java  NearestCityInfoActivity.java  SpecificCityMapActivity.java
app/src/main/java/com/example/lookout/Fragment/WorldMap/: AQIWorldMapActivity.java  GoToMapButtonFragment.java
app/src/main/java/com/example/lookout/Fragment/home/: HomeFragment.java
app/src/main/java/com/example/lookout/ui/AQISearch/: AQISearchFragment.java  CardInfoActivity.java  NearestCityInfoActivity.java  SpecificCityMapActivity.java
app/src/main/java/com/example/lookout/ui/WorldMap/: AQIWorldMapActivity.java  GoToMapButtonFragment.java
app/src/main/res/drawable/: quote_circle.xml
app/src/main/res/font/: head_font.xml
app/src/main/res/layout/: activity_aqimap.xml  activity_cardinfo.xml  activity_main.xml  activity_maps.xml  activity_nearest.xml  activity_specific_city_map.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_list_item.xml
app/src/main/res/layout-v27/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: lookout_icon_round.xml  lookout_launcher_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  lookout_icon_background.xml  lookout_launcher_icon_background.xml  map_api.xml  strings.xml
app/src/test/java/com/example/lookout/: ExampleUnitTest.java
(+15 files in other folders)
