<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/map_tile_background"
        android:scaleType="fitXY"
        android:alpha="0.3"/>

    <ImageView
        android:layout_width="153dp"
        android:layout_height="163dp"
        android:background="@drawable/probable_app_icon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/app_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lookout_text"
        android:text="Lookout"
        android:textSize="65sp"
        android:fontFamily="@font/rochester_regular"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quote_circle"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lookout_text"
        android:layout_marginTop="81dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="208dp"
        android:layout_height="33dp"
        android:layout_alignTop="@id/quote"
        android:layout_marginStart="130dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/rosario_regular"
        android:textSize="25sp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="159dp"
        android:layout_height="125dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/rosario_regular"
        android:textSize="20sp"
        android:elevation="5dp"/>

</RelativeLayout>
