<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/earth"
        android:title="AQI Map" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/probable_app_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/location"
        android:title="Info" />

</menu>
