<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        app:showAsAction="ifRoom"
        android:title="search" />
</menu>