<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NearestActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/landscape_grey" />

    <ImageView
        android:id="@+id/city_landscape"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:src="@drawable/city_landscape" />

    <androidx.cardview.widget.CardView
        android:id="@+id/head_card"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/city_landscape"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_face"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/app_green"
                    android:src="@drawable/ic_face_green" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/app_green" />

                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="---"
                    android:textColor="@android:color/black"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/us_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aqi"
                    android:layout_alignEnd="@id/aqi"
                    android:text="@string/us_aqi" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ruluko_regular"
                    android:gravity="center_horizontal"
                    android:text="---"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="28.5sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/suggestion_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/head_card"
        android:layout_margin="14dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_health_airpurifier_red" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_health_mask_red" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_health_window_green" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_health_sport_red" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/atmosphere_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestion_card"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/temperature_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ruluko_regular"
                android:text="Temperature: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/temperature_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="--"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pressure_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="Pressure: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pressure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperature_tag"
                android:layout_toEndOf="@id/pressure_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="--"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidity_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressure_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="Humidity: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressure_tag"
                android:layout_toEndOf="@id/humidity_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="--"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/windspeed_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidity_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="Wind Speed: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/windspeed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidity_tag"
                android:layout_toEndOf="@id/windspeed_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="--"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winddirection_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/windspeed_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="Wind Direction: "
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/winddirection_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/windspeed_tag"
                android:layout_toEndOf="@id/winddirection_tag"
                android:fontFamily="@font/ruluko_regular"
                android:text="--"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/winddirection_tag"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_03d" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>