<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.AQISearch.NearestCityInfoActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/landscape_grey" />

        <ImageView
            android:id="@+id/city_landscape"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:src="@drawable/city_landscape" />

        <androidx.cardview.widget.CardView
            android:id="@+id/head_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/city_landscape"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_face"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="9dp"
                        android:background="@color/ic_green"
                        android:src="@drawable/ic_face_green" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp">

                    <ImageView
                        android:id="@+id/other_side_face_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:background="@color/app_green" />

                    <TextView
                        android:id="@+id/city_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="---"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/state_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/city_value"
                        android:layout_marginStart="15dp"
                        android:text="--"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/comma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/city_value"
                        android:layout_toEndOf="@id/state_value"
                        android:text=", " />

                    <TextView
                        android:id="@+id/country_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/city_value"
                        android:layout_toEndOf="@id/comma"
                        android:text="--"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/aqi_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/state_value"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/ruluko_regular"
                        android:text="---"
                        android:textColor="@android:color/black"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/us_aqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/aqi_value"
                        android:layout_alignEnd="@id/aqi_value"
                        android:text="@string/us_aqi" />

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/ruluko_regular"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/suggestion_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/head_card"
            android:layout_margin="14dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9.5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/suggestionIcon1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_health_sport_green" />

                <ImageView
                    android:id="@+id/suggestionIcon2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_health_window_red" />

                <ImageView
                    android:id="@+id/suggestionIcon3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_health_mask_red" />

                <ImageView
                    android:id="@+id/suggestionIcon4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_health_airpurifier_red" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/atmosphere_card"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_below="@id/suggestion_card"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp">

                <ImageView
                    android:id="@+id/atmosphere_card_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/app_green" />

                <TextView
                    android:id="@+id/temperature_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="Temperature: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toEndOf="@id/temperature_tag"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pressure_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="Pressure: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toEndOf="@id/pressure_tag"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/humidity_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pressure_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="Humidity: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pressure_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toEndOf="@id/humidity_tag"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/windspeed_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="Wind Speed: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/windspeed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toEndOf="@id/windspeed_tag"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/winddirection_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windspeed_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="Wind Direction: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/winddirection_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/windspeed_tag"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toEndOf="@id/winddirection_tag"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/nearest_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"/>

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/winddirection_tag"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/weather_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/weather_icon"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/ruluko_regular"
                    android:text="--"
                    android:textColor="@android:color/black"
                    android:textSize="23sp" />

                <Button
                    android:id="@+id/gotomap"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/app_green"
                    android:text="See Above city in map" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>