<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="fitXY"
        android:src="@drawable/map_tile_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/nearest_data_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                android:background="@color/app_green"
                android:shadowColor="@android:color/darker_gray"
                android:text="Click here for nearest city data"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/nearest_data_button"
                android:layout_centerHorizontal="true" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/country_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nearest_data_button"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/search_icon" />

                <AutoCompleteTextView
                    android:id="@+id/country_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nearest_data_button"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="9.2"
                    android:completionThreshold="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/country_search_layout"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/state_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/search_icon" />

                <AutoCompleteTextView
                    android:id="@+id/state_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nearest_data_button"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="9.2"
                    android:completionThreshold="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/state_search_layout"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/city_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/search_icon" />

                <AutoCompleteTextView
                    android:id="@+id/city_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nearest_data_button"
                    android:layout_marginEnd="17dp"
                    android:layout_weight="9.2"
                    android:completionThreshold="1"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="invisible" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.cardview.widget.CardView
                android:id="@+id/aqi_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city_search_layout"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:cardCornerRadius="10dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp">

                    <RelativeLayout
                        android:id="@+id/layout_left"
                        android:layout_width="100dp"
                        android:layout_height="170dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/landscape_grey"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/weather_icon"
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_01d" />

                            <TextView
                                android:id="@+id/temperature_value"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:text="--"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/face"
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/app_green"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_face_green" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white">

                        <ImageView
                            android:id="@+id/other_side_face_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:background="@color/app_green" />


                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="---"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/city"
                            android:layout_marginStart="15dp"
                            android:text="--" />

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/state"
                            android:layout_marginStart="15dp"
                            android:text="--" />


                        <TextView
                            android:id="@+id/aqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/country"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/ruluko_regular"
                            android:text="---"
                            android:textColor="@android:color/black"
                            android:textSize="45dp" />

                        <TextView
                            android:id="@+id/us_aqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/aqi"
                            android:layout_alignEnd="@id/aqi"
                            android:text="@string/us_aqi" />

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="121dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="1dp"
                            android:fontFamily="@font/ruluko_regular"
                            android:gravity="center_horizontal"
                            android:text="---"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/mapgoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/aqi_card"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/quote_circle"
                android:text="See Above city in map"
                android:textAlignment="center" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>