<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="14dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:id="@+id/card_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/layout_left"
            android:layout_width="100dp"
            android:layout_height="170dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_icon"
                    android:src="@drawable/ic_01d"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/temperature"
                    android:text="13°"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:layout_marginEnd="2dp"/>

            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/list_image"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/subtle_grey">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="New Delhi"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/city"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi, India"
                android:id="@+id/country"
                android:layout_marginStart="15dp"
                android:layout_below="@id/city"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aqi"
                android:text="345"
                android:textSize="60sp"
                android:textColor="@android:color/black"
                android:layout_marginStart="15dp"
                android:layout_below="@id/country"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us_aqi"
                android:id="@+id/us_aqi"
                android:layout_alignEnd="@id/aqi"
                android:layout_alignBottom="@id/aqi"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:text="@string/hazardous"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_light"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>